VITE_SUPABASE_PROJECT_ID="liwvhqyaereuaejblnrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpd3ZocXlhZXJldWFlamJsbnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjYyOTIsImV4cCI6MjA4MTg0MjI5Mn0.SSstjuCNzPWh5sbcNp6BxWHHwyKtJLuhrRucWFnnRSw"
VITE_SUPABASE_URL="https://liwvhqyaereuaejblnrw.supabase.co"
